# Appiumtest

Automation/: .classpath  About_This_Supplement_GIW_2018_bioinf.docx  pom.xml  testng.xml
Automation/.metadata/: version.ini
Automation/.metadata/.mylyn/.taskListIndex/: segments_1
Automation/.metadata/.plugins/org.eclipse.core.resources/.projects/APIAutomation/: .location  .markers
Automation/.metadata/.plugins/org.eclipse.core.resources/.projects/Newprog/: .location  .markers
Automation/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Automation/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Automation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Automation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Automation/.metadata/.plugins/org.eclipse.jdt.core/: 1216668023.index  1840057027.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
Automation/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Automation/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Automation/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Automation/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Automation/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Automation/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
Automation/.metadata/.plugins/org.eclipse.m2e.core/nexus/f3d81883d2d33a97bdc9fc475ace0d53/: _1y.cfs  _1z.cfs  _20.cfs  _21.cfs  _22.cfs  _23.cfs  _24.cfs  _25.cfs  segments_20
Automation/.metadata/.plugins/org.eclipse.m2e.jdt/: APIAutomation.container
Automation/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Automation/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Automation/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Automation/SetupFiles/: configure.properties
Automation/src/test/java/ACDCWebPortal/: Androidclass.java  MobileWebTest.java  WebPortalMain.java  processManuscriptUsingWebortal.java
Automation/src/test/java/TestFramework/: Basic.java  ReusableMethods.java  basics.java  basics2.java  basics4.java  basics5.java  basics6.java  basics7.java  basics8.java
Automation/src/test/java/TestRegression/: TestRegression.java
Automation/src/test/java/base/: TestBase.java  baseChrome.java
Automation/src/test/java/utility/: Utils.java
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-ACDCWebPortal.Androidclass.xml  TEST-ACDCWebPortal.MobileWebTest.xml  TEST-ACDCWebPortal.processManuscriptUsingWebortal.xml  TEST-TestFramework.Basic.xml  TEST-TestFramework.basics.xml  TEST-TestFramework.basics2.xml  TEST-TestFramework.basics3.xml  TEST-TestFramework.basics4.xml  TEST-TestFramework.basics5.xml  TEST-TestFramework.basics6.xml  TEST-TestFramework.basics7.xml  TEST-TestFramework.basics8.xml
Automation/test-output/old/Command line suite/: methods-alphabetical.html  methods.html
Automation/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
